                         List of relations
 Schema |                Name                |   Type   |  Owner   
--------+------------------------------------+----------+----------
 public | contactlists                       | table    | z5220836
 public | contactlists_id_seq                | sequence | z5220836
 public | contactlists_ownerid_seq           | sequence | z5220836
 public | contactlists_personid_seq          | sequence | z5220836
 public | dailyevent                         | table    | z5220836
 public | dailyevent_repeatingid_seq         | sequence | z5220836
 public | eventinfo                          | table    | z5220836
 public | eventinfo_id_seq                   | sequence | z5220836
 public | eventinfo_locationid_seq           | sequence | z5220836
 public | eventinfo_organiserid_seq          | sequence | z5220836
 public | eventinfo_themeid_seq              | sequence | z5220836
 public | events                             | table    | z5220836
 public | events_attendedpeople_seq          | sequence | z5220836
 public | events_eventinfoid_seq             | sequence | z5220836
 public | events_id_seq                      | sequence | z5220836
 public | events_invitedpeople_seq           | sequence | z5220836
 public | events_repeatingid_seq             | sequence | z5220836
 public | membersof                          | table    | z5220836
 public | membersof_contactid_seq            | sequence | z5220836
 public | membersof_personid_seq             | sequence | z5220836
 public | monthlybydateevent                 | table    | z5220836
 public | monthlybydateevent_repeatingid_seq | sequence | z5220836
 public | monthlybydayevent                  | table    | z5220836
 public | monthlybydayevent_repeatingid_seq  | sequence | z5220836
 public | organisers                         | table    | z5220836
 public | organisers_colourscheme_seq        | sequence | z5220836
 public | organisers_id_seq                  | sequence | z5220836
 public | organisers_ownedby_seq             | sequence | z5220836
 public | pagecolours                        | table    | z5220836
 public | pagecolours_id_seq                 | sequence | z5220836
 public | pagecolours_userid_seq             | sequence | z5220836
 public | people                             | table    | z5220836
 public | people_attendedevent_seq           | sequence | z5220836
 public | people_contactid_seq               | sequence | z5220836
 public | people_id_seq                      | sequence | z5220836
 public | people_invitedevent_seq            | sequence | z5220836
 public | places                             | table    | z5220836
 public | places_id_seq                      | sequence | z5220836
 public | repeatingevents                    | table    | z5220836
 public | repeatingevents_eventinfoid_seq    | sequence | z5220836
 public | repeatingevents_id_seq             | sequence | z5220836
 public | soldtickets                        | table    | z5220836
 public | soldtickets_buyer_seq              | sequence | z5220836
 public | soldtickets_eventid_seq            | sequence | z5220836
 public | soldtickets_id_seq                 | sequence | z5220836
 public | soldtickets_tickettypeid_seq       | sequence | z5220836
 public | tickettypes                        | table    | z5220836
 public | tickettypes_eventinfoid_seq        | sequence | z5220836
 public | tickettypes_id_seq                 | sequence | z5220836
 public | users                              | table    | z5220836
 public | users_billaddid_seq                | sequence | z5220836
 public | users_homeaddid_seq                | sequence | z5220836
 public | users_id_seq                       | sequence | z5220836
 public | weeklyevent                        | table    | z5220836
 public | weeklyevent_repeatingid_seq        | sequence | z5220836
(55 rows)

